Repository: teamconduct/website
Catalog: src/locale/messages.*.arb
Languages: de, de_de

source: sign-in
de: anmelden
de_de: anmelden

source: create-team
de: team-erstellen

source: Create an account / Log in
de: Ein Konto erstellen / Anmelden
de_de: Ein Konto erstellen / Anmelden

source: Enter your email to sign up or log in
de: Geben Sie Ihre E-Mail-Adresse ein, um sich anzumelden oder ein Konto zu erstellen
de_de: Geben Sie Ihre E-Mail-Adresse ein, um sich anzumelden oder ein Konto zu erstellen

source: Password
de: Passwort
de_de: Passwort

source: Sign in with email
de: Mit E-Mail anmelden
de_de: Mit E-Mail anmelden

source: or continue with
de: oder fahren Sie fort mit
de_de: oder fahren Sie fort mit

source: By clicking sign in, you agree to our {$START_TAG_P_BUTTON}{$CLOSE_TAG_P_BUTTON} and {$START_TAG_P_BUTTON_1}{$CLOSE_TAG_P_BUTTON}
de: Indem Sie sich anmelden, stimmen Sie unseren {$START_TAG_P_BUTTON}{$CLOSE_TAG_P_BUTTON} und {$START_TAG_P_BUTTON_1}{$CLOSE_TAG_P_BUTTON} zu.
de_de: Indem Sie sich anmelden, stimmen Sie unseren {$START_TAG_P_BUTTON}{$CLOSE_TAG_P_BUTTON} und {$START_TAG_P_BUTTON_1}{$CLOSE_TAG_P_BUTTON} zu.

source: Terms of Service
de: Nutzungsbedingungen
de_de: Nutzungsbedingungen

source: Privacy Policy
de: Datenschutzbestimmungen
de_de: Datenschutzbestimmungen

source: Email is required to sign up / log in
de: Mail ist erforderlich, um sich anzumelden oder ein Konto zu erstellen
de_de: Mail ist erforderlich, um sich anzumelden oder ein Konto zu erstellen

source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein

source: Password is required to sign up / log in
de: Passwort ist erforderlich, um sich anzumelden oder ein Konto zu erstellen
de_de: Passwort ist erforderlich, um sich anzumelden oder ein Konto zu erstellen

source: The password must be at least 8 characters long
de: Das Passwort muss mindestens 8 Zeichen lang sein
de_de: Das Passwort muss mindestens 8 Zeichen lang sein

source: Please fill out all fields correctly
de: Bitte füllen Sie alle Felder korrekt aus
de_de: Bitte füllen Sie alle Felder korrekt aus

source: Password is wrong
de: Das Passwort ist falsch
de_de: Das Passwort ist falsch

source: An unknown error occured
de: Ein unbekannter Fehler ist aufgetreten
de_de: Ein unbekannter Fehler ist aufgetreten

source: Popup to sign in with google was closed by user
de: Popup zum Anmelden mit Google wurde vom Benutzer geschlossen
de_de: Popup zum Anmelden mit Google wurde vom Benutzer geschlossen

source: Popup to sign in with google could not be shown, it was blocked by the browser
de: Popup zum Anmelden mit Google konnte nicht angezeigt werden, da es vom Browser blockiert wurde
de_de: Popup zum Anmelden mit Google konnte nicht angezeigt werden, da es vom Browser blockiert wurde

source: Popup to sign in with apple was closed by user
de: Popup zum Anmelden mit Apple wurde vom Benutzer geschlossen
de_de: Popup zum Anmelden mit Apple wurde vom Benutzer geschlossen

source: Popup to sign in with apple could not be shown, it was blocked by the browser
de: Popup zum Anmelden mit Apple konnte nicht angezeigt werden, da es vom Browser blockiert wurde
de_de: Popup zum Anmelden mit Apple konnte nicht angezeigt werden, da es vom Browser blockiert wurde

source: Sign in with Google
de: Mit Google anmelden
de_de: Mit Google anmelden

source: Sign in with Apple
de: Mit Apple anmelden
de_de: Mit Apple anmelden

source: Invitation code is invalid.
de: Der Einladungscode ist ungültig.
de_de: Der Einladungscode ist ungültig.

source: Invitation code has already been used.
de: Der Einladungscode wurde bereits verwendet.
de_de: Der Einladungscode wurde bereits verwendet.

source: Failed to sign in with invitation code.
de: Fehler beim Anmelden mit Einladungscode.
de_de: Fehler beim Anmelden mit Einladungscode.

source: Failed to sign in.
de: Anmeldung fehlgeschlagen.
de_de: Anmeldung fehlgeschlagen.

source: Add a fine template
de: Strafe zum Strafenkatalog hinzufügen

source: Edit {$INTERPOLATION}
de: {$INTERPOLATION} bearbeiten

source: Reason
de: Grund

source: Cost
de: Kosten

source: Amount
de: Betrag

source: Count
de: Anzahl

source: Reapeat per
de: Wiederholen pro

source: Repeat maximal (leave empty for no maximum)
de: Maximal wiederholen (leer lassen für kein Maximum)

source: Cannot assiciate the fine template with a team
de: Die Strafen konnte nicht mit einem Team verknüpfen werden

source: Add fine template
de: Strafe hinzufügen

source: Save fine template
de: Strafe speichern

source: Do not repeat
de: Nicht wiederholen

source: time
de: mal

source: times
de: mal

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: Are you sure you want to delete this fine template?
de: Sind Sie sicher, dass Sie diese Strafe löschen möchten?

source: No fine templates
de: Der Strafenkatalog ist leer

source: Add multiple fines
de: Mehrere Strafen hinzufügen

source: Add a fine to {$INTERPOLATION}
de: Fügen Sie eine Strafe zu {$INTERPOLATION} hinzu

source: Edit {$INTERPOLATION} for {$INTERPOLATION_1}
de: Bearbeiten Sie {$INTERPOLATION} für {$INTERPOLATION_1}

source: Persons
de: Personen

source: {0} persons selected
de: {0} Personen ausgewählt

source: Fine template
de: Strafenkatalog

source: Create custom fine reason
de: Benutzerdefinierten Strafe erstellen

source: Times
de: Anzahl

source: Use fine template
de: Verwenden Sie die Strafe-Vorlage

source: Cannot assiciate the fine with a team
de: Die Strafe konnte nicht mit einem Team verknüpfen werden

source: Add fines
de: Strafen hinzufügen

source: Add fine
de: Strafe hinzufügen

source: Save fine
de: Strafe speichern

source: Are you sure you want to delete this fine?
de: Sind Sie sicher, dass Sie diese Strafe löschen möchten?

source: This person has no fines
de: Diese Person hat keine Strafen

source: Your Teams
de: Ihre Teams

source: Pages
de: Seiten

source: Profile
de: Profil

source: Fine Templates
de: Strafenkatalog

source: Manage Fines
de: Strafen verwalten

source: Edit paypal.me
de: Paypal.me bearbeiten

source: Log Out
de: Ausloggen

source: Loading Paypal.me Link
de: Paypal.me Link wird geladen

source: Add a Paypal.me Link
de: Paypal.me Link hinzufügen

source: Edit Paypal.me Link
de: Paypal.me Link bearbeiten

source: PayPal.Me link (leave empty to remove)
de: PayPal.Me Link (leer lassen um den Link zu entfernen)

source: Cannot associate the paypal.me link with a team
de: Kann den paypal.me Link nicht mit einem Team verknüpfen

source: Add paypal.me link
de: Paypal.me Link hinzufügen

source: Save paypal.me link
de: Paypal.me Link speichern

source: Add a person
de: Person hinzufügen

source: First name
de: Vorname

source: Last name (optional)
de: Nachname (optional)

source: Cannot assiciate the person with a team
de: Kann die Person nicht mit einem Team verknüpfen

source: Add person
de: Person hinzufügen

source: Save person
de: Person speichern

source: Hide user roles
de: Benutzerrollen ausblenden

source: Edit user roles (some are changed)
de: Benutzerrollen bearbeiten (einige wurden geändert)

source: Edit user roles
de: Benutzerrollen bearbeiten

source: Pay now with PayPal
de: Jetzt mit PayPal zahlen

source: Invite person
de: Person einladen

source: Delete person
de: Person löschen

source: Edit person
de: Person bearbeiten

source: Total
de: Gesamt

source: Open
de: Offen

source: Paid
de: Bezahlt

source: Invitation is loading, please wait...
de: Die Einladung wird geladen, bitte warten...

source: Cancel
de: Abbrechen

source: Invitation was successful! Give this link to the person: {$PH}
de: Die Einladung war erfolgreich! Gebe diesen Link an die Person weiter: {$PH}

source: Close
de: Schließen

source: Copy link and Close
de: Link kopieren und schließen

source: Hello {$PH}, you have been invited to your team {$PH_1} to manage the team fines. Click on the link to log in: {$PH_2}
de: Hallo {$PH}, du wurdest in dein Team {$PH_1} eingeladen um die Teamstrafen einzusehen. Folge dem Link, um dich anzumelden: {$PH_2}

source: Are you sure you want to delete this person?
de: Sind Sie sicher, dass Sie diese Person löschen möchten?

source: Back to person list
de: Zurück zu den Personen

source: No persons
de: Keine Personen

source: Internal error!
de: Unerwarteter Fehler!

source: An error occured while opening this dialog, please try again!
de: Ein Fehler ist aufgetreten! Das Dialogfenster konnte nicht geöffnet werden, bitte erneut versuchen.

source: Create your team
de: Erstelle dein Team

source: You are not associated to any team. Create your team.
de: Du bist mit keinem Team verknüpft. Erstelle dein Team.

source: Create team
de: Team erstellen

source: Name is required to create a team
de: Der Teamname ist erforderlich um das Team zu erstellen

source: First name is required to create a team
de: Dein Vorname ist erforderlich um das Team zu erstellen

source: Please fill in all required fields
de: Bitte fülle alle erforderlichen Felder aus

source: Failed to create team
de: Team konnte nicht erstellt werden

source: Failed to navigate to the home page
de: Navigation zur Homepage fehlgeschlagen

source: Failed to navigate to the sign up page.
de: Navigation zur Anmelde-Seite fehlgeschlagen.

source: Failed to navigate to the home page.
de: Navigation zur Homepage fehlgeschlagen.

source: One Create of Beer
de: Ein Kasten Bier

source: {$PH} Creates of Beer
de: {$PH} Kästen Bier

source: An error occurred, please try again later
de: Ein Fehler ist aufgetretten, bitte versuche es später erneut

source: Sort by reason
de: Nach Grund sortieren

source: Sort by paid state
de: Nach Bezahlstatus sortieren

source: Sort by date
de: Nach Datum sortieren

source: Sort by amount
de: Nach Betrag sortieren

source: Sort by name
de: Nach Name sortieren

source: Sort by total amount
de: Nach gesamten Betrag sortieren

source: Sort by open amount
de: Nach offenen Betrag sortieren

source: Create Team
de: Team erstellen

source: Home
de: Startseite

source: Sign In
de: Anmelden
